@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
:root {
  --light-bg: #f2f5f8;
  --blue: #4e9aff;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Lato;
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--light-bg);
}
.card {
  padding: 2.5rem;
  background-color: #fff;
  width: 80%;
  max-width: 600px;
  border-radius: 8px ;
  -webkit-box-shadow: 0px 17px 26px -8px rgba(151,172,193,.6);
-moz-box-shadow: 0px 17px 26px -8px rgba(151,172,193,.6);
box-shadow: 0px 17px 26px -8px rgba(151,172,193,.6);
}
.card .header {
  text-align: center;
}
.card p {
  margin-top: .8rem;
  font-weight: light;
  color: rgba(0, 0, 0, 0.75);
  text-align: center;
}
.card form {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.card form input {
  -webkit-box-flex: .75;
      -ms-flex-positive: .75;
          flex-grow: .75;
  height: 50px;
  margin-right: 1rem;
  background-color: var(--light-bg);
  border: 1px solid rgba(151, 172, 193, 0.75);
  border-radius: 4px;
  padding: 0 15px;
}
.card form button {
  height: 50px;
  -webkit-box-flex: 0.25;
      -ms-flex-positive: 0.25;
          flex-grow: 0.25;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  background-color: var(--blue);
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  -webkit-box-shadow: 0px 10px 26px -7px rgba(78,154,255,1);
-moz-box-shadow: 0px 10px 26px -7px rgba(78,154,255,1);
box-shadow: 0px 10px 26px -7px rgba(78,154,255,1);
}
.card form button svg {
  margin-left: .5rem;
}
.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 1rem;
}
.info small {
  margin-left: .5rem;
}
button:active {
  transform: scale(0.96);
}
/* CSS */
.button-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-12:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}